apiVersion: v1
kind: Service
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: n8n-prod:/Service:n8n-prod/n8n-prod
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"n8n-prod:/Service:n8n-prod/n8n-prod"},"labels":{"app.kubernetes.io/component":"main","app.kubernetes.io/instance":"n8n-prod","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"n8n","app.kubernetes.io/part-of":"n8n","app.kubernetes.io/version":"2.6.3","helm.sh/chart":"n8n-1.16.28"},"name":"n8n-prod","namespace":"n8n-prod"},"spec":{"ports":[{"name":"http","port":5678,"protocol":"TCP","targetPort":"http"}],"selector":{"app.kubernetes.io/instance":"n8n-prod","app.kubernetes.io/name":"n8n"},"type":"ClusterIP"}}
  creationTimestamp: "2026-02-16T13:34:25Z"
  labels:
    app.kubernetes.io/component: main
    app.kubernetes.io/instance: n8n-prod
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: n8n
    app.kubernetes.io/part-of: n8n
    app.kubernetes.io/version: 2.6.3
    helm.sh/chart: n8n-1.16.28
  name: n8n-prod
  namespace: n8n-prod
  resourceVersion: "2196"
  uid: b2826a43-6d01-4663-8f87-ef432b173b9f
spec:
  clusterIP: 10.96.184.105
  clusterIPs:
  - 10.96.184.105
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 5678
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/instance: n8n-prod
    app.kubernetes.io/name: n8n
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
