apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"n8n-prod"},"spec":{},"status":{}}
  creationTimestamp: "2026-02-16T13:34:24Z"
  labels:
    kubernetes.io/metadata.name: n8n-prod
  name: n8n-prod
  resourceVersion: "2141"
  uid: b38398aa-9d9c-4359-86a5-4ba1e0184ea7
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
